# note-manager

BackEnd/: Note-Project.csproj  Note-Project.http  Note-Project.sln  Program.cs
BackEnd/Context/: dbContext.cs
BackEnd/Controllers/: AuthController.cs  NoteController.cs
BackEnd/Migrations/: 20250924101030_Add-DataBase.Designer.cs  20250924101030_Add-DataBase.cs  20250924101850_Add-Models.Designer.cs  20250924101850_Add-Models.cs  20250924110129_newColumn.Designer.cs  20250924110129_newColumn.cs  20250925144012_AddDataForTest.Designer.cs  20250925144012_AddDataForTest.cs  dbContextModelSnapshot.cs
BackEnd/Models/: AuthModel.cs  LoginDto.cs  Note.cs  NoteDto.cs  RegisterDto.cs  User.cs  jwtOptions.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services1/: AuthService.cs  IAuthService.cs  INoteService.cs  NoteService.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.js
FrontEnd/src/Comp/: Content.jsx  CreateContent.jsx
FrontEnd/src/Pages/: Home.jsx  Login.jsx  Register.jsx
